# campus-platform-frontend

./: pom.xml
src/main/java/com/example/campusplatformbackend/: CampusPlatformBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/example/campusplatformbackend/: CampusPlatformBackendApplicationTests.java
